apiVersion: v1
kind: Service
metadata:
  labels:
    app: input-service
  name: input-service
spec:
  ports:
  - name: 11000-3000
    port: 11000
    protocol: TCP
    targetPort: 3000
  - name: 50061-3000
    port: 50061
    protocol: TCP
    targetPort: 3000
  selector:
    app: input-service
  type: LoadBalancer
status:
  loadBalancer: {}
