apiVersion: split.smi-spec.io/v1alpha1
kind: TrafficSplit
metadata:
  name: frontend-svc-ts
  namespace: so1
spec:
  service: input-redis-service
  backends:
  - service: input-redis-service
    # Identical to resources, 1 = 1000m
    weight: 0m
  - service: input-grpc-service
    weight: 1000m





# apiVersion: split.smi-spec.io/v1alpha2
# kind: TrafficSplit
# metadata:
#   name: backend-split
#   namespace: so1
# spec:
#   service: input-grpc-service
#   backends:
#   - service: input-grpc-service
#     weight: 500
#   - service: input-redis-service
#     weight: 500

